<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion3.hypegeeks.app.MainActivity"
    android:background="@drawable/copita"
    android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text = "Pa Ti Pa Mi"
                 android:layout_marginTop="50dp"
                 android:layout_gravity="center_horizontal"
                 android:textSize="50dp"
                 android:textColor = "#ffffff" />

            <EditText
                android:id="@+id/User"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="USER NAME"
                android:drawableLeft="@drawable/ic_action_user"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="PASSWORD"
                android:drawableLeft="@drawable/ic_action_password"
                android:textColorHint="#ffffff"
                android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
        <Button
            android:id="@+id/resgistro"
            android:layout_width="139dp"
            android:layout_height="62dp"
            android:layout_below="@+id/UserAndPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:onClick="clickButtonClick"
            android:background="#f1ca7c"
            android:text="Sign In" />

        <Button
            android:id="@+id/enter"
            android:layout_width="139dp"
            android:layout_height="62dp"
            android:layout_below="@+id/UserAndPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:onClick="clickButtonClick"
            android:background="#f1ca7c"
            android:text="Log In" />
        </LinearLayout>
</LinearLayout>
