<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAdds"
    android:background="@drawable/fondo_todo"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_busqueda"
            android:background="@drawable/fondo_titulo"/>

        <EditText
            android:id="@+id/buscador"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="95dp"
            android:background="@drawable/fondo_titulo" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_listas"
        android:id="@+id/ListaAdds">
    </ListView>

</LinearLayout>