<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programacion3.hypegeeks.app.MainActivity"
    android:background="@drawable/fondo_log_in"
    android:orientation="vertical">


    <EditText
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:drawableStart="@drawable/ic_action_user"
        android:hint="USER NAME"
        android:textColorHint="#635959" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_action_password"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="#635959"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:id="@+id/remember"
        android:onClick="clickButtonClick"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <Button
            android:id="@+id/resgistro"
            android:layout_width="139dp"
            android:layout_height="62dp"
            android:layout_below="@+id/UserAndPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:onClick="clickButtonClick"
            android:background="@drawable/fondo_boton"
            android:text="Sign In"
            android:textSize="10pt"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/enter"
            android:layout_width="139dp"
            android:layout_height="62dp"
            android:layout_below="@+id/UserAndPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:onClick="clickButtonClick"
            android:background ="@drawable/fondo_boton"
            android:text="Log In"
            android:textSize="10pt"
            android:textColor="#ffffff"/>
        </LinearLayout>
</LinearLayout>
