<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuntosDeEncuentroActivity"
    android:background="@drawable/fondo_listas">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/fondo_titulo"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butonDeBusquedaDePuntosDeEncuentros"
            android:layout_height="match_parent"
            android:layout_width="60dp"
            android:background="@drawable/fondo_titulo"
            android:src="@drawable/ic_action_busqueda"/>

        <EditText
            android:id="@+id/textoDeBusquedaDePuntosDeEncunetros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDePuntosDeEncunetro"
        android:layout_width="306dp"
        android:layout_height="373dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@drawable/fondo_todo">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>